DATABASE_URL=postgresql://postgres:guRwFOegbNqMhikNeqsLvgxiitXaYpzz@hopper.proxy.rlwy.net:22870/railway
JWT_SECRET=supersecret
RAZORPAY_KEY_ID=rzp_test_RsNghzA4Sjceog
RAZORPAY_KEY_SECRET=amb8LcjkzuyZrOHKwIeBDxOy
PORT=5000